<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <p>Contact</p>
        <ul>
            <li><a href="index.html">Biography</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li class="hactive"><a href="about.html">Contact</a></li>
        </ul>
    </header>
    <div class="contact">
        <p>You can always contact me on:</p>
        <p>mail: <a href="mailto:anastasijatackush@gmail.com">anastasijatackush@gmail.com</a></p>
        <p><a href="http://instagram.com">Instagram</a>: anastasijatackush</p>
        <p><a href="http://facebook.com">Facebook</a>: Анастасија Тацкуш</p>
    </div>
    <footer>
        <p>This site is made by Anastasija Dimitrievska with index 231561.</p>
    </footer>
</body>
</html>